spring.application.name=PatoCritico

# Configuração da conexão com o banco MySQL
spring.datasource.url=${POSTGRE_URL}
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PASSWORD}

# Criação automática das tabelas ('update', 'create', 'create-drop' 'validate')
spring.jpa.hibernate.ddl-auto=update
